spring.datasource.url = jdbc:mysql://localhost:3306/db_inventario?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = salomon20
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

